# access it using => import.meta.env.VITE_API_URL
VITE_APP_API_URL = http://localhost:8080/
VITE_APP_CLOUD_NAME_CLOUDINARY=dfo4hn2zd
VITE_RAZORPAY_KEY_ID = rzp_test_fusJ47nYJrGOyT
VITE_RAZORPAY_SECRET = diENDvEjKbxInOOaS3Fs1Lo3