 MONGODB_URI = mongodb+srv://ashwini:ashwini123@mern.0mqf0.mongodb.net/mern-ecom?retryWrites=true&w=majority&appName=mern
 TOKEN_SECRET_KEY = mySuperSecretKey12345!
 ALLOWED_ORIGINS=https://arp-mern-ecom.netlify.app,http://localhost:5173 
 RAZORPAY_KEY_ID = rzp_test_fusJ47nYJrGOyT
 RAZORPAY_SECRET = diENDvEjKbxInOOaS3Fs1Lo3